# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3700
SSL_ENABLED=false
SSL_PORT=4000

# Logging configuration
LOG_LEVEL=DEBUG
LOG_FILE_ENABLED=false

# Base configuration information
CONNECTORS_HOME=libs/connectors

# Connector configuration
CONN_LOGPAYLOADS=false
